<html>
    <head>
    <style type="text/css">
        .watchface { width: 144px; height: 168px; background-color: black; color: white; font-family: Roboto; }
        .time { text-align: center; font-size: 42px; padding-top: 10px; }
        .hour { font-weight: 600; }
        .minute { font-weight: 200; }
        .date { text-align: center; font-size: 18px; text-transform: uppercase; }
        .weekday { font-weight: 300; }
        .day { font-weight: 600; }
        .month { font-weight: 300; }
        .weather { text-align: center; padding-top: 15px; }
        .weather span { display: inline-block; vertical-align: middle; }
        .weather-icon { font-family: "Climacons-Font"; font-size: 36px; }
        .temperature { font-size: 28px; margin: -4px; padding-left: 5px; }
    </style>
  </head>
  <body>
    <div class="watchface">
    <div class="time">
      <span class="hour">11</span><span class="minute">:45</span>
    </div>
    <div class="date">
      <span class="weekday">Mon</span>
      <span class="day">16</span>
      <span class="month">Sep</span>
    </div>
    <div class="weather">
      <span class="weather-icon">I</span>
      <span class="temperature">72&deg;F</span>
    </div>
  </div>
  </body>
</html>
